# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                                    |-----handy-ruler------------------------------------------------------|
netisdn-@VERSION@-i586-@RPM_RELEASE@: netisdn (TCP/IP Transport System for High-Quality Audio Transmission)
netisdn-@VERSION@-i586-@RPM_RELEASE@: 
netisdn-@VERSION@-i586-@RPM_RELEASE@: NetISDN is a system for transporting high-quality audio via TCP/IP
netisdn-@VERSION@-i586-@RPM_RELEASE@: networks.
netisdn-@VERSION@-i586-@RPM_RELEASE@: 
netisdn-@VERSION@-i586-@RPM_RELEASE@: 
netisdn-@VERSION@-i586-@RPM_RELEASE@: 
netisdn-@VERSION@-i586-@RPM_RELEASE@: 
netisdn-@VERSION@-i586-@RPM_RELEASE@: 
netisdn-@VERSION@-i586-@RPM_RELEASE@: 
netisdn-@VERSION@-i586-@RPM_RELEASE@:
